\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline System Stabilization}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{27}{Baseline System Stabilization}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial System Instability Issues}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:initial_issues}{{4.1}{27}{Initial System Instability Issues}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.70}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Analysis of the Coordination System}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:temporal_analysis}{{4.2}{28}{Temporal Analysis of the Coordination System}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified representation of the temporal flow associated with message processing and planning operations within the coordination system.}}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:temporal_issues_general_presentation}{{4.1}{28}{Simplified representation of the temporal flow associated with message processing and planning operations within the coordination system}{figure.caption.72}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Redundant Planner Executions}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:redundant_planner_executions}{{4.2.1}{29}{Redundant Planner Executions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequential processing of nearly simultaneous planning requests, resulting in redundant planner executions.}}{29}{figure.caption.74}\protected@file@percent }
\newlabel{fig:many_req_problem}{{4.2}{29}{Sequential processing of nearly simultaneous planning requests, resulting in redundant planner executions}{figure.caption.74}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.75}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:baseline_response_time}{{4.4}{31}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Planning with Temporally Inconsistent Robot States}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:temporally_inconsistent_states}{{4.2.2}{31}{Planning with Temporally Inconsistent Robot States}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.76}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential processing of robot state updates leading to replanning based on a temporally inconsistent set of robot states.}}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig:state_problem}{{4.3}{32}{Sequential processing of robot state updates leading to replanning based on a temporally inconsistent set of robot states}{figure.caption.77}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proposed Batching Mechanism}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:batching_mechanism}{{4.2.3}{33}{Proposed Batching Mechanism}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed coordination architecture with batching mechanisms for planning requests and robot state updates.}}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:batching_architecture}{{4.4}{33}{Proposed coordination architecture with batching mechanisms for planning requests and robot state updates}{figure.caption.79}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Effect of the Batching Mechanism}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:batching_effect}{{4.2.4}{34}{Effect of the Batching Mechanism}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.80}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution flow after introducing batching mechanisms for planning requests and robot state updates.}}{35}{figure.caption.81}\protected@file@percent }
\newlabel{fig:solution_consistency}{{4.5}{35}{Execution flow after introducing batching mechanisms for planning requests and robot state updates}{figure.caption.81}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:baseline_stabilization_summary}{{4.3}{36}{Summary}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.82}\protected@file@percent }
\@setckpt{chapters/4.baseline_system_stabilization/baseline_system_stabilization}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
