\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal Consistency and Redundant Replanning Mitigation through Batching}{98}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:temporal_consistency_batching}{{8}{98}{Temporal Consistency and Redundant Replanning Mitigation through Batching}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Temporal Consistency Issues}{98}{section.8.1}\protected@file@percent }
\newlabel{sec:initial_issues}{{8.1}{98}{Observed Temporal Consistency Issues}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.115}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temporal Analysis of the Coordination System}{99}{section.8.2}\protected@file@percent }
\newlabel{sec:temporal_analysis}{{8.2}{99}{Temporal Analysis of the Coordination System}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simplified representation of the temporal flow associated with message processing and planning operations within the coordination system.}}{99}{figure.caption.117}\protected@file@percent }
\newlabel{fig:temporal_issues_general_presentation}{{8.1}{99}{Simplified representation of the temporal flow associated with message processing and planning operations within the coordination system}{figure.caption.117}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Redundant Planner Executions}{100}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:redundant_planner_executions}{{8.2.1}{100}{Redundant Planner Executions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sequential processing of nearly simultaneous planning requests, resulting in redundant planner executions.}}{100}{figure.caption.119}\protected@file@percent }
\newlabel{fig:many_req_problem}{{8.2}{100}{Sequential processing of nearly simultaneous planning requests, resulting in redundant planner executions}{figure.caption.119}{}}
\def\@LN@column{1}
\newlabel{eq:baseline_response_time}{{8.4}{101}{}{equation.8.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Planning with Temporally Inconsistent Robot States}{102}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:temporally_inconsistent_states}{{8.2.2}{102}{Planning with Temporally Inconsistent Robot States}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Replanning triggered from temporally inconsistent robot states.}}{102}{figure.caption.120}\protected@file@percent }
\newlabel{fig:state_problem}{{8.3}{102}{Replanning triggered from temporally inconsistent robot states}{figure.caption.120}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Proposed Batching Mechanism}{103}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec:batching_mechanism}{{8.2.3}{103}{Proposed Batching Mechanism}{subsection.8.2.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Proposed coordination architecture with batching mechanisms for planning requests and robot state updates.}}{104}{figure.caption.121}\protected@file@percent }
\newlabel{fig:batching_architecture}{{8.4}{104}{Proposed coordination architecture with batching mechanisms for planning requests and robot state updates}{figure.caption.121}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Effect of the Batching Mechanism}{105}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec:batching_effect}{{8.2.4}{105}{Effect of the Batching Mechanism}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Execution flow after introducing batching mechanisms for planning requests and robot state updates.}}{105}{figure.caption.122}\protected@file@percent }
\newlabel{fig:solution_consistency}{{8.5}{105}{Execution flow after introducing batching mechanisms for planning requests and robot state updates}{figure.caption.122}{}}
\def\@LN@column{1}
\newlabel{eq:batch_response_time}{{8.6}{106}{Effect of the Batching Mechanism}{equation.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{106}{section.8.3}\protected@file@percent }
\newlabel{sec:temporal_consistency_batching_summary}{{8.3}{106}{Summary}{section.8.3}{}}
\@setckpt{chapters/4.baseline_system_stabilization/baseline_system_stabilization}{
\setcounter{page}{107}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{115}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
