\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallelization and Heuristic Dispatching Framework}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch6}{{6}{71}{Parallelization and Heuristic Dispatching Framework}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parallel Planning Approach}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:parallel_planning_approach}{{6.1}{71}{Parallel Planning Approach}{section.6.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the proposed parallel planning framework.}}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:parallel_planning_framework}{{6.1}{72}{Overview of the proposed parallel planning framework}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Thread Workers Implementation Details}{72}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:thread_implementation_details}{{6.1.1}{72}{Thread Workers Implementation Details}{subsection.6.1.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UML Class Diagram representing the implemented parallel planning framework and its main components.}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:parallel_planner_class_diagram}{{6.2}{73}{UML Class Diagram representing the implemented parallel planning framework and its main components}{figure.caption.88}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Heuristic Dispatching Mechanism}{74}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:heuristic_dispatching}{{6.1.2}{74}{Heuristic Dispatching Mechanism}{subsection.6.1.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heuristic dispatching flow executed by each worker thread.}}{75}{figure.caption.89}\protected@file@percent }
\newlabel{fig:heuristic_dispatching_flow}{{6.3}{75}{Heuristic dispatching flow executed by each worker thread}{figure.caption.89}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Timeout Handling and Controlled Termination}{76}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:timeout_controlled_termination}{{6.1.3}{76}{Timeout Handling and Controlled Termination}{subsection.6.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Handling Redundant Heuristics}{77}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:handling_redundant_heuristics}{{6.1.4}{77}{Handling Redundant Heuristics}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Runtime Estimation for Radius Neighbour Density}{77}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{subsubsec:radius_runtime_estimation}{{6.1.4.1}{77}{Runtime Estimation for Radius Neighbour Density}{subsubsection.6.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Regression models tested for estimating the computation time of the \textit  {Radius Neighbour Density} heuristic.}}{77}{table.caption.90}\protected@file@percent }
\newlabel{tab:radius_runtime_models}{{6.1}{77}{Regression models tested for estimating the computation time of the \textit {Radius Neighbour Density} heuristic}{table.caption.90}{}}
\def\@LN@column{1}
\newlabel{eq:radius_runtime_model}{{6.1}{78}{Runtime Estimation for Radius Neighbour Density}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Regression model fitted to the computation time of the \textit  {Radius Neighbour Density} heuristic.}}{78}{figure.caption.91}\protected@file@percent }
\newlabel{fig:lr_radius}{{6.4}{78}{Regression model fitted to the computation time of the \textit {Radius Neighbour Density} heuristic}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Runtime Estimation for K-hop Neighbor Density}{78}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{subsubsec:khop_runtime_estimation}{{6.1.4.2}{78}{Runtime Estimation for K-hop Neighbor Density}{subsubsection.6.1.4.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Regression models tested for estimating the computation time of the \textit  {K-hop Neighbor Density} heuristic.}}{79}{table.caption.92}\protected@file@percent }
\newlabel{tab:khop_runtime_models}{{6.2}{79}{Regression models tested for estimating the computation time of the \textit {K-hop Neighbor Density} heuristic}{table.caption.92}{}}
\newlabel{eq:khop_runtime_model}{{6.2}{79}{Runtime Estimation for K-hop Neighbor Density}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Regression model fitted to the computation time of the \textit  {K-hop Neighbor Density} heuristic.}}{79}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lr_khop}{{6.5}{79}{Regression model fitted to the computation time of the \textit {K-hop Neighbor Density} heuristic}{figure.caption.93}{}}
\def\@LN@column{1}
\newlabel{eq:khop_estimated_expansions}{{6.3}{80}{Runtime Estimation for K-hop Neighbor Density}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Estimated Runtime Comparison}{80}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{subsubsec:estimated_runtime_comparison}{{6.1.4.3}{80}{Estimated Runtime Comparison}{subsubsection.6.1.4.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=1\) and \(DoF=4\).}}{81}{figure.caption.94}\protected@file@percent }
\newlabel{fig:radius_khop_k1}{{6.6}{81}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=1\) and \(DoF=4\)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=2\) and \(DoF=4\).}}{81}{figure.caption.95}\protected@file@percent }
\newlabel{fig:radius_khop_k2}{{6.7}{81}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=2\) and \(DoF=4\)}{figure.caption.95}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=3\) and \(DoF=4\).}}{82}{figure.caption.96}\protected@file@percent }
\newlabel{fig:radius_khop_k3}{{6.8}{82}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=3\) and \(DoF=4\)}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=4\) and \(DoF=4\).}}{82}{figure.caption.97}\protected@file@percent }
\newlabel{fig:radius_khop_k4}{{6.9}{82}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=4\) and \(DoF=4\)}{figure.caption.97}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{83}{section.6.2}\protected@file@percent }
\newlabel{sec:parallel_summary}{{6.2}{83}{Summary}{section.6.2}{}}
\@setckpt{chapters/6.parallel_framework/parallel_framework}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{91}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
