\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Fundamental Aspects}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{3}{Background and Fundamental Aspects}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPF Problem: Formal Definition }{3}{section.2.1}\protected@file@percent }
\newlabel{sec:problem-definition}{{2.1}{3}{MAPF Problem: Formal Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAPF Problem: Representation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:mapf-representation}{{2.2}{4}{MAPF Problem: Representation}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of different discrete environment representations for the same workspace.}}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env_representations}{{2.1}{4}{Illustration of different discrete environment representations for the same workspace}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid-Based Representation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:grid_representation}{{2.2.1}{5}{Grid-Based Representation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph-Based Representation}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Graph Construction Approaches}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classical approaches for constructing graph-based representations \blx@tocontentsinit {0}\cite {latombe1991robot}.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classical_graph_construction}{{2.2}{6}{Classical approaches for constructing graph-based representations \cite {latombe1991robot}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Search and Planning Foundations}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:single-agent-search}{{2.3}{6}{Search and Planning Foundations}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search Problems on Graphs}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Dijkstra’s Algorithm}{7}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\newlabel{eq:gn}{{2.2}{7}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}A* Search Algorithm}{7}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of node expansion patterns produced by Dijkstra's algorithm and A*.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dijkstra_vs_astar}{{2.3}{8}{Comparison of node expansion patterns produced by Dijkstra's algorithm and A*}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Foundations of Parallel and Concurrent Computing}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:parallel-concurrent}{{2.4}{8}{Foundations of Parallel and Concurrent Computing}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parallelism and Concurrency}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conceptual distinction between concurrency and parallelism \blx@tocontentsinit {0}\cite {silberschatz2018operating}.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:par_vs_conc}{{2.4}{9}{Conceptual distinction between concurrency and parallelism \cite {silberschatz2018operating}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computational Models and Execution}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Processes}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Threads}{9}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conceptual comparison between user-level and kernel-level thread management. In user-level threading, thread scheduling and management are handled by a runtime system in user space, whereas in kernel-level threading these responsibilities are managed directly by the operating system kernel. Adapted from \blx@tocontentsinit {0}\cite {tanenbaum2015modern}.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:user_kernel_threads}{{2.5}{10}{Conceptual comparison between user-level and kernel-level thread management. In user-level threading, thread scheduling and management are handled by a runtime system in user space, whereas in kernel-level threading these responsibilities are managed directly by the operating system kernel. Adapted from \cite {tanenbaum2015modern}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Synchronization and Shared Resource Access}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Race Conditions}{10}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Critical Sections}{11}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Mutexes}{11}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of mutual exclusion in a critical section. While Process A executes its critical section, Process B is blocked until the resource becomes available \blx@tocontentsinit {0}\cite {tanenbaum2015modern}.}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:critical}{{2.6}{11}{Illustration of mutual exclusion in a critical section. While Process A executes its critical section, Process B is blocked until the resource becomes available \cite {tanenbaum2015modern}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Semaphores}{11}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Deadlocks}{12}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}\protected@file@percent }
\@setckpt{chapters/2.background/background}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
