\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallelization and Heuristic Dispatching Framework}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch7}{{7}{90}{Parallelization and Heuristic Dispatching Framework}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parallel Planning Approach}{90}{section.7.1}\protected@file@percent }
\newlabel{sec:parallel_planning_approach}{{7.1}{90}{Parallel Planning Approach}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the proposed parallel planning framework.\relax }}{91}{figure.caption.113}\protected@file@percent }
\newlabel{fig:parallel_planning_framework}{{7.1}{91}{Overview of the proposed parallel planning framework.\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thread Workers Implementation Details}{91}{section.7.2}\protected@file@percent }
\newlabel{sec:parallel_implementation_details}{{7.2}{91}{Thread Workers Implementation Details}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML Class Diagram representing the implemented parallel planning framework and its main components.\relax }}{92}{figure.caption.114}\protected@file@percent }
\newlabel{fig:parallel_planner_class_diagram}{{7.2}{92}{UML Class Diagram representing the implemented parallel planning framework and its main components.\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heuristic Dispatching Mechanism}{93}{section.7.3}\protected@file@percent }
\newlabel{sec:heuristic_dispatching}{{7.3}{93}{Heuristic Dispatching Mechanism}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Heuristic dispatching flow executed by each worker thread.\relax }}{94}{figure.caption.115}\protected@file@percent }
\newlabel{fig:heuristic_dispatching_flow}{{7.3}{94}{Heuristic dispatching flow executed by each worker thread.\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timeout Handling and Controlled Termination}{95}{section.7.4}\protected@file@percent }
\newlabel{sec:timeout_controlled_termination}{{7.4}{95}{Timeout Handling and Controlled Termination}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Handling Redundant Heuristics}{96}{section.7.5}\protected@file@percent }
\newlabel{sec:redundant_heuristics}{{7.5}{96}{Handling Redundant Heuristics}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Runtime Estimation for Radius Neighbour Density}{96}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:radius_runtime_estimation}{{7.5.1}{96}{Runtime Estimation for Radius Neighbour Density}{subsection.7.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Regression models tested for estimating the computation time of the \textit  {Radius Neighbour Density} heuristic.\relax }}{97}{table.caption.116}\protected@file@percent }
\newlabel{tab:radius_runtime_models}{{7.1}{97}{Regression models tested for estimating the computation time of the \textit {Radius Neighbour Density} heuristic.\relax }{table.caption.116}{}}
\newlabel{eq:radius_runtime_model}{{7.1}{97}{Runtime Estimation for Radius Neighbour Density}{equation.7.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Regression model fitted to the computation time of the \textit  {Radius Neighbour Density} heuristic.\relax }}{97}{figure.caption.117}\protected@file@percent }
\newlabel{fig:lr_radius}{{7.4}{97}{Regression model fitted to the computation time of the \textit {Radius Neighbour Density} heuristic.\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Runtime Estimation for K-hop Neighbor Density}{98}{subsection.7.5.2}\protected@file@percent }
\newlabel{subsec:khop_runtime_estimation}{{7.5.2}{98}{Runtime Estimation for K-hop Neighbor Density}{subsection.7.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Regression models tested for estimating the computation time of the \textit  {K-hop Neighbor Density} heuristic.\relax }}{98}{table.caption.118}\protected@file@percent }
\newlabel{tab:khop_runtime_models}{{7.2}{98}{Regression models tested for estimating the computation time of the \textit {K-hop Neighbor Density} heuristic.\relax }{table.caption.118}{}}
\newlabel{eq:khop_runtime_model}{{7.2}{98}{Runtime Estimation for K-hop Neighbor Density}{equation.7.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Regression model fitted to the computation time of the \textit  {K-hop Neighbor Density} heuristic.\relax }}{99}{figure.caption.119}\protected@file@percent }
\newlabel{fig:lr_khop}{{7.5}{99}{Regression model fitted to the computation time of the \textit {K-hop Neighbor Density} heuristic.\relax }{figure.caption.119}{}}
\newlabel{eq:khop_estimated_expansions}{{7.3}{99}{Runtime Estimation for K-hop Neighbor Density}{equation.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Estimated Runtime Comparison}{99}{subsection.7.5.3}\protected@file@percent }
\newlabel{subsec:estimated_runtime_comparison}{{7.5.3}{99}{Estimated Runtime Comparison}{subsection.7.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=1\) and \(DoF=4\).\relax }}{100}{figure.caption.120}\protected@file@percent }
\newlabel{fig:radius_khop_k1}{{7.6}{100}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=1\) and \(DoF=4\).\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=2\) and \(DoF=4\).\relax }}{101}{figure.caption.121}\protected@file@percent }
\newlabel{fig:radius_khop_k2}{{7.7}{101}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=2\) and \(DoF=4\).\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=3\) and \(DoF=4\).\relax }}{101}{figure.caption.122}\protected@file@percent }
\newlabel{fig:radius_khop_k3}{{7.8}{101}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=3\) and \(DoF=4\).\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Estimated computation time comparison between \textit  {Radius Neighbour Density} and \textit  {K-hop Neighbor Density}, considering \(k_{\text  {hops}}=4\) and \(DoF=4\).\relax }}{102}{figure.caption.123}\protected@file@percent }
\newlabel{fig:radius_khop_k4}{{7.9}{102}{Estimated computation time comparison between \textit {Radius Neighbour Density} and \textit {K-hop Neighbor Density}, considering \(k_{\text {hops}}=4\) and \(DoF=4\).\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{102}{section.7.6}\protected@file@percent }
\newlabel{sec:parallel_summary}{{7.6}{102}{Summary}{section.7.6}{}}
\@setckpt{chapters/7.parallel_framework/parallel_framework}{
\setcounter{page}{104}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{112}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{47}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
