\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{abstract.aux}
\@input{un-sdg.aux}
\abx@aux@cite{un_sdgs}
\abx@aux@segm{0}{0}{un_sdgs}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapters/1.introduction/introduction.aux}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{silver2005cooperative}
\abx@aux@segm{0}{0}{silver2005cooperative}
\abx@aux@cite{moura2019temporal}
\abx@aux@segm{0}{0}{moura2019temporal}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\@input{chapters/2.background/background.aux}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{surynek2010}
\abx@aux@segm{0}{0}{surynek2010}
\abx@aux@cite{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{geft2022refined}
\abx@aux@segm{0}{0}{geft2022refined}
\abx@aux@cite{gao2024review}
\abx@aux@segm{0}{0}{gao2024review}
\abx@aux@cite{yang2010grid}
\abx@aux@segm{0}{0}{yang2010grid}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{yang2010grid}
\abx@aux@segm{0}{0}{yang2010grid}
\abx@aux@cite{ma2022graph}
\abx@aux@segm{0}{0}{ma2022graph}
\abx@aux@cite{ma2022graph}
\abx@aux@segm{0}{0}{ma2022graph}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{lozano1979algorithm}
\abx@aux@segm{0}{0}{lozano1979algorithm}
\abx@aux@cite{aurenhammer1991voronoi}
\abx@aux@segm{0}{0}{aurenhammer1991voronoi}
\abx@aux@cite{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{russell2010aima}
\abx@aux@segm{0}{0}{russell2010aima}
\abx@aux@cite{russell2010aima}
\abx@aux@segm{0}{0}{russell2010aima}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{pearl1984heuristics}
\abx@aux@segm{0}{0}{pearl1984heuristics}
\abx@aux@cite{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{theodoridis2020machine}
\abx@aux@segm{0}{0}{theodoridis2020machine}
\abx@aux@cite{theodoridis2020machine}
\abx@aux@segm{0}{0}{theodoridis2020machine}
\abx@aux@cite{theodoridis2020machine}
\abx@aux@segm{0}{0}{theodoridis2020machine}
\abx@aux@cite{macqueen1967kmeans}
\abx@aux@segm{0}{0}{macqueen1967kmeans}
\abx@aux@cite{lloyd1982least}
\abx@aux@segm{0}{0}{lloyd1982least}
\abx@aux@cite{ester1996dbscan}
\abx@aux@segm{0}{0}{ester1996dbscan}
\abx@aux@cite{macqueen1967kmeans}
\abx@aux@segm{0}{0}{macqueen1967kmeans}
\abx@aux@cite{lloyd1982least}
\abx@aux@segm{0}{0}{lloyd1982least}
\abx@aux@cite{ng_cs229_kmeans}
\abx@aux@segm{0}{0}{ng_cs229_kmeans}
\abx@aux@cite{ng_cs229_kmeans}
\abx@aux@segm{0}{0}{ng_cs229_kmeans}
\abx@aux@cite{thorndike1953family}
\abx@aux@segm{0}{0}{thorndike1953family}
\abx@aux@cite{ester1996dbscan}
\abx@aux@segm{0}{0}{ester1996dbscan}
\abx@aux@cite{schubert2017dbscan}
\abx@aux@segm{0}{0}{schubert2017dbscan}
\abx@aux@cite{schubert2017dbscan}
\abx@aux@segm{0}{0}{schubert2017dbscan}
\abx@aux@cite{theodoridis2020machine}
\abx@aux@segm{0}{0}{theodoridis2020machine}
\abx@aux@cite{montgomery2021linear}
\abx@aux@segm{0}{0}{montgomery2021linear}
\abx@aux@cite{montgomery2021linear}
\abx@aux@segm{0}{0}{montgomery2021linear}
\abx@aux@cite{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{dijkstra1968cooperating}
\abx@aux@segm{0}{0}{dijkstra1968cooperating}
\abx@aux@cite{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\@input{chapters/3.soa/soa.aux}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{siefke2020systems}
\abx@aux@segm{0}{0}{siefke2020systems}
\abx@aux@cite{flocchini2000distributed}
\abx@aux@segm{0}{0}{flocchini2000distributed}
\abx@aux@cite{cap2015multi}
\abx@aux@segm{0}{0}{cap2015multi}
\abx@aux@cite{van2008reciprocal}
\abx@aux@segm{0}{0}{van2008reciprocal}
\abx@aux@cite{cap2015multi}
\abx@aux@segm{0}{0}{cap2015multi}
\abx@aux@cite{khatib1986real}
\abx@aux@segm{0}{0}{khatib1986real}
\abx@aux@cite{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{caloud1990indoor}
\abx@aux@segm{0}{0}{caloud1990indoor}
\abx@aux@cite{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{moura2019temporal}
\abx@aux@segm{0}{0}{moura2019temporal}
\abx@aux@cite{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{andreychuk2021ccbs}
\abx@aux@segm{0}{0}{andreychuk2021ccbs}
\abx@aux@cite{phillips2011sipp}
\abx@aux@segm{0}{0}{phillips2011sipp}
\abx@aux@cite{phillips2011sipp}
\abx@aux@segm{0}{0}{phillips2011sipp}
\abx@aux@cite{bar2014suboptimal}
\abx@aux@segm{0}{0}{bar2014suboptimal}
\abx@aux@cite{felner2018adding}
\abx@aux@segm{0}{0}{felner2018adding}
\abx@aux@cite{li2021realtime}
\abx@aux@segm{0}{0}{li2021realtime}
\abx@aux@cite{sang2021hybrid}
\abx@aux@segm{0}{0}{sang2021hybrid}
\abx@aux@cite{standley2010finding}
\abx@aux@segm{0}{0}{standley2010finding}
\abx@aux@cite{sang2021hybrid}
\abx@aux@segm{0}{0}{sang2021hybrid}
\abx@aux@cite{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@cite{leet2022}
\abx@aux@segm{0}{0}{leet2022}
\abx@aux@cite{junyan2020exploration}
\abx@aux@segm{0}{0}{junyan2020exploration}
\abx@aux@cite{kulathunga2021learning}
\abx@aux@segm{0}{0}{kulathunga2021learning}
\abx@aux@cite{everett2021collision}
\abx@aux@segm{0}{0}{everett2021collision}
\abx@aux@cite{junyan2020exploration}
\abx@aux@segm{0}{0}{junyan2020exploration}
\abx@aux@cite{ma2019searching}
\abx@aux@segm{0}{0}{ma2019searching}
\abx@aux@cite{zhang2022learning}
\abx@aux@segm{0}{0}{zhang2022learning}
\abx@aux@cite{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{bennewitz2002finding}
\abx@aux@segm{0}{0}{bennewitz2002finding}
\abx@aux@cite{ma2019searching}
\abx@aux@segm{0}{0}{ma2019searching}
\abx@aux@cite{zhang2022learning}
\abx@aux@segm{0}{0}{zhang2022learning}
\abx@aux@cite{vandenberg2005prioritized}
\abx@aux@segm{0}{0}{vandenberg2005prioritized}
\abx@aux@cite{wu2019pathprospects}
\abx@aux@segm{0}{0}{wu2019pathprospects}
\abx@aux@cite{termors2011evaluating}
\abx@aux@segm{0}{0}{termors2011evaluating}
\abx@aux@cite{clark2002dynamicpriority}
\abx@aux@segm{0}{0}{clark2002dynamicpriority}
\abx@aux@cite{wu2019pathprospects}
\abx@aux@segm{0}{0}{wu2019pathprospects}
\abx@aux@cite{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{termors2011evaluating}
\abx@aux@segm{0}{0}{termors2011evaluating}
\abx@aux@cite{termors2011evaluating}
\abx@aux@segm{0}{0}{termors2011evaluating}
\abx@aux@cite{regele2006cooperative}
\abx@aux@segm{0}{0}{regele2006cooperative}
\abx@aux@cite{andreychuk2018two}
\abx@aux@segm{0}{0}{andreychuk2018two}
\abx@aux@cite{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{zhang2022learning}
\abx@aux@segm{0}{0}{zhang2022learning}
\@input{chapters/4.fleet_coordination_system/fleet_coordination_system.aux}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{matos202