[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'meec_thesis.blg'
[54] biber:322> INFO - === sáb jun 20, 2026, 01:45:30
[63] Biber.pm:415> INFO - Reading 'meec_thesis.bcf'
[111] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[206] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[526] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[552] bbl.pm:652> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[581] bbl.pm:755> INFO - Output to meec_thesis.bbl
