[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[219] biber-MSWIN64:342> INFO - === 
[315] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[541] Biber.pm:1002> INFO - Found 56 citekeys in bib section 0
[565] Biber.pm:4487> INFO - Processing section 0
[586] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[732] bibtex.pm:1713> INFO - LaTeX decoding ...
[904] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1166] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1166] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1193] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[1239] bbl.pm:779> INFO - Output to meec_thesis.bbl
