[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'meec_thesis.blg'
[59] biber:322> INFO - === sex jun 19, 2026, 19:49:24
[71] Biber.pm:415> INFO - Reading 'meec_thesis.bcf'
[133] Biber.pm:943> INFO - Found 68 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[721] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:652> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[838] bbl.pm:755> INFO - Output to meec_thesis.bbl
