\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{english}{}
\def\@LN@column{1}
\@input{abstract.aux}
\@input{quote.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{abbrevs.aux}
\@input{chapters/1.introduction/introduction.aux}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{0}{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{silver2005cooperative}
\abx@aux@segm{0}{0}{silver2005cooperative}
\abx@aux@cite{0}{moura2019temporal}
\abx@aux@segm{0}{0}{moura2019temporal}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\@input{chapters/2.background/background.aux}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{surynek2010}
\abx@aux@segm{0}{0}{surynek2010}
\abx@aux@cite{0}{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{0}{geft2022refined}
\abx@aux@segm{0}{0}{geft2022refined}
\abx@aux@cite{0}{gao2024review}
\abx@aux@segm{0}{0}{gao2024review}
\abx@aux@cite{0}{yang2010grid}
\abx@aux@segm{0}{0}{yang2010grid}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{yang2010grid}
\abx@aux@segm{0}{0}{yang2010grid}
\abx@aux@cite{0}{ma2022graph}
\abx@aux@segm{0}{0}{ma2022graph}
\abx@aux@cite{0}{ma2022graph}
\abx@aux@segm{0}{0}{ma2022graph}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{stern2019definitions}
\abx@aux@segm{0}{0}{stern2019definitions}
\abx@aux@cite{0}{yu2013planning}
\abx@aux@segm{0}{0}{yu2013planning}
\abx@aux@cite{0}{lozano1979algorithm}
\abx@aux@segm{0}{0}{lozano1979algorithm}
\abx@aux@cite{0}{aurenhammer1991voronoi}
\abx@aux@segm{0}{0}{aurenhammer1991voronoi}
\abx@aux@cite{0}{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{0}{latombe1991robot}
\abx@aux@segm{0}{0}{latombe1991robot}
\abx@aux@cite{0}{russell2010aima}
\abx@aux@segm{0}{0}{russell2010aima}
\abx@aux@cite{0}{russell2010aima}
\abx@aux@segm{0}{0}{russell2010aima}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{0}{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{0}{pearl1984heuristics}
\abx@aux@segm{0}{0}{pearl1984heuristics}
\abx@aux@cite{0}{cormen2009introduction}
\abx@aux@segm{0}{0}{cormen2009introduction}
\abx@aux@cite{0}{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{0}{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{dijkstra1968cooperating}
\abx@aux@segm{0}{0}{dijkstra1968cooperating}
\abx@aux@cite{0}{arpaci2018operating}
\abx@aux@segm{0}{0}{arpaci2018operating}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\@input{chapters/3.soa/soa.aux}
\abx@aux@cite{0}{siefke2020systems}
\abx@aux@segm{0}{0}{siefke2020systems}
\abx@aux@cite{0}{flocchini2000distributed}
\abx@aux@segm{0}{0}{flocchini2000distributed}
\abx@aux@cite{0}{cap2015multi}
\abx@aux@segm{0}{0}{cap2015multi}
\abx@aux@cite{0}{van2008reciprocal}
\abx@aux@segm{0}{0}{van2008reciprocal}
\abx@aux@cite{0}{cap2015multi}
\abx@aux@segm{0}{0}{cap2015multi}
\abx@aux@cite{0}{khatib1986real}
\abx@aux@segm{0}{0}{khatib1986real}
\abx@aux@cite{0}{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{0}{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{0}{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{0}{wang2021apf_cpp}
\abx@aux@segm{0}{0}{wang2021apf_cpp}
\abx@aux@cite{0}{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{0}{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{0}{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{0}{wu2017apf_annealing}
\abx@aux@segm{0}{0}{wu2017apf_annealing}
\abx@aux@cite{0}{caloud1990indoor}
\abx@aux@segm{0}{0}{caloud1990indoor}
\abx@aux@cite{0}{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{0}{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{0}{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{0}{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{0}{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{0}{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{0}{santos2016tea}
\abx@aux@segm{0}{0}{santos2016tea}
\abx@aux@cite{0}{moura2019temporal}
\abx@aux@segm{0}{0}{moura2019temporal}
\abx@aux@cite{0}{santos2015validation}
\abx@aux@segm{0}{0}{santos2015validation}
\abx@aux@cite{0}{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{0}{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{0}{sharon2015conflict}
\abx@aux@segm{0}{0}{sharon2015conflict}
\abx@aux@cite{0}{andreychuk2021ccbs}
\abx@aux@segm{0}{0}{andreychuk2021ccbs}
\abx@aux@cite{0}{phillips2011sipp}
\abx@aux@segm{0}{0}{phillips2011sipp}
\abx@aux@cite{0}{phillips2011sipp}
\abx@aux@segm{0}{0}{phillips2011sipp}
\abx@aux@cite{0}{bar2014suboptimal}
\abx@aux@segm{0}{0}{bar2014suboptimal}
\abx@aux@cite{0}{felner2018adding}
\abx@aux@segm{0}{0}{felner2018adding}
\abx@aux@cite{0}{li2021realtime}
\abx@aux@segm{0}{0}{li2021realtime}
\abx@aux@cite{0}{sang2021hybrid}
\abx@aux@segm{0}{0}{sang2021hybrid}
\abx@aux@cite{0}{standley2010finding}
\abx@aux@segm{0}{0}{standley2010finding}
\abx@aux@cite{0}{sang2021hybrid}
\abx@aux@segm{0}{0}{sang2021hybrid}
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\abx@aux@cite{0}{leet2022}
\abx@aux@segm{0}{0}{leet2022}
\abx@aux@cite{0}{junyan2020exploration}
\abx@aux@segm{0}{0}{junyan2020exploration}
\abx@aux@cite{0}{kulathunga2021learning}
\abx@aux@segm{0}{0}{kulathunga2021learning}
\abx@aux@cite{0}{everett2021collision}
\abx@aux@segm{0}{0}{everett2021collision}
\abx@aux@cite{0}{junyan2020exploration}
\abx@aux@segm{0}{0}{junyan2020exploration}
\abx@aux@cite{0}{silver2005cooperative}
\abx@aux@segm{0}{0}{silver2005cooperative}
\abx@aux@cite{0}{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{0}{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{0}{silver2005cooperative}
\abx@aux@segm{0}{0}{silver2005cooperative}
\abx@aux@cite{0}{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{0}{machines2023survey}
\abx@aux@segm{0}{0}{machines2023survey}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\abx@aux@cite{0}{matos2025criis}
\abx@aux@segm{0}{0}{matos2025criis}
\@input{chapters/4.baseline_system_stabilization/baseline_system_stabilization.aux}
\@input{chapters/5.prio_heuristics_design/prio_heuristics_design.aux}
\@input{chapters/6.parallel_framework/parallel_framework.aux}
\@input{chapters/7.tests_and_results/tests_and_results.aux}
\@input{chapters/8.conclusion/conclusion.aux}
\@input{chapter45-listing.aux}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.86}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{E186490B08249DB887F8607F9C70CA41}
\abx@aux@defaultrefcontext{0}{stern2019definitions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2013planning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharon2015conflict}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matos2025criis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silver2005cooperative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moura2019temporal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{surynek2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geft2022refined}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gao2024review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2010grid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2022graph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lozano1979algorithm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aurenhammer1991voronoi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latombe1991robot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choset2005principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2010aima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cormen2009introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart1968formal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1959note}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearl1984heuristics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arpaci2018operating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2018operating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2015modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1968cooperating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siefke2020systems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flocchini2000distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cap2015multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2008reciprocal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khatib1986real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021apf_cpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2017apf_annealing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caloud1990indoor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2016tea}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2015validation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andreychuk2021ccbs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillips2011sipp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bar2014suboptimal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felner2018adding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sang2021hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{standley2010finding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leet2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{junyan2020exploration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kulathunga2021learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{everett2021collision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{machines2023survey}{none/global//global/global/global}
\gdef \@abspage@last{50}
