[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'meec_thesis.blg'
[71] biber:322> INFO - === ter jun 30, 2026, 16:31:16
[89] Biber.pm:415> INFO - Reading 'meec_thesis.bcf'
[155] Biber.pm:943> INFO - Found 70 citekeys in bib section 0
[166] Biber.pm:4256> INFO - Processing section 0
[167] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[167] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[180] bibtex.pm:1653> INFO - LaTeX decoding ...
[293] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[855] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[855] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[855] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[894] bbl.pm:652> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[935] bbl.pm:755> INFO - Output to meec_thesis.bbl
