[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[85] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[216] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[224] Biber.pm:4487> INFO - Processing section 0
[231] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[602] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[628] bbl.pm:779> INFO - Output to meec_thesis.bbl
