\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation and Problem}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Potential Contributions}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Document Structure}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Fundamental Aspects}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MAPF Problem: Formal Definition }{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MAPF Problem: Representation}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Grid-Based Representation}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Graph-Based Representation}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Graph Construction Approaches}{5}{subsubsection.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Search and Planning Foundations}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Search Problems on Graphs}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Dijkstra’s Algorithm}{7}{subsubsection.2.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}A* Search Algorithm}{7}{subsubsection.2.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Foundations of Parallel and Concurrent Computing}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Parallelism and Concurrency}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Computational Models and Execution}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Processes}{9}{subsubsection.2.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Threads}{9}{subsubsection.2.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Synchronization and Shared Resource Access}{10}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.1}Race Conditions}{10}{subsubsection.2.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.2}Critical Sections}{11}{subsubsection.2.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.3}Mutexes}{11}{subsubsection.2.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.4}Semaphores}{11}{subsubsection.2.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3.5}Deadlocks}{12}{subsubsection.2.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Algorithmic Approaches to MAPF}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Decentralized Coordination}{14}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Centralized Coordination}{16}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}TEA*}{17}{subsubsection.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}CBS}{18}{subsubsection.3.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}Contrasting Centralized Coordination Strategies}{19}{subsubsection.3.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Hybrid Coordination}{20}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Learning-Based Coordination}{21}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Agent Prioritization Heuristics}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Randomized and Multi-Ordering Strategies}{22}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Path-Length-Based Heuristics}{22}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Conflict-Aware Prioritization}{22}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Environment-Aware and Bottleneck-Based Heuristics}{22}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fleet Coordination System}{23}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Central Coordination Module}{23}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Graph Server}{24}{subsubsection.3.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Graph Pre-Processor}{24}{subsubsection.3.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.3}Path Planner}{25}{subsubsection.3.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.4}Navigation Handler}{25}{subsubsection.3.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.5}Supervisor}{26}{subsubsection.3.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Baseline System Stabilization}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Initial System Instability Issues}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Temporal Analysis of the Coordination System}{28}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Redundant Planner Executions}{29}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Planning with Temporally Inconsistent Robot States}{31}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Proposed Batching Mechanism}{32}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Effect of the Batching Mechanism}{33}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Summary}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prioritization Heuristics Design and Development}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Motivation and Design Objectives}{36}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heuristic Design Methodology}{37}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Roadmap Distance Heuristics}{38}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Furthest Robot}{38}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Longest Path}{38}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Topological Heuristics}{39}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Surroundings-based Heuristics}{39}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conflicts-based Heuristics}{39}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Replanning Heuristics}{39}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parallelization and Heuristic Dispatching Framework}{40}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experimental Evaluation and Performance Analysis}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{43}{section*.81}%
