[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'meec_thesis.blg'
[50] biber:322> INFO - === dom jun 14, 2026, 16:41:47
[60] Biber.pm:415> INFO - Reading 'meec_thesis.bcf'
[112] Biber.pm:943> INFO - Found 58 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[122] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[216] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[575] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[610] bbl.pm:652> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[642] bbl.pm:755> INFO - Output to meec_thesis.bbl
