[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'meec_thesis.blg'
[169] biber-MSWIN64:340> INFO - === 
[222] Biber.pm:419> INFO - Reading 'meec_thesis.bcf'
[407] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[451] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[538] bibtex.pm:1713> INFO - LaTeX decoding ...
[687] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1206] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1206] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1264] bbl.pm:660> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[1315] bbl.pm:763> INFO - Output to meec_thesis.bbl
