[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'meec_thesis.blg'
[84] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'meec_thesis.bcf'
[210] Biber.pm:1002> INFO - Found 56 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[227] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[541] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:676> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[592] bbl.pm:779> INFO - Output to meec_thesis.bbl
