[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'meec_thesis.blg'
[50] biber:322> INFO - === ter mai 12, 2026, 18:32:53
[60] Biber.pm:415> INFO - Reading 'meec_thesis.bcf'
[101] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[109] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[119] bibtex.pm:1653> INFO - LaTeX decoding ...
[181] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[434] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:652> INFO - Writing 'meec_thesis.bbl' with encoding 'UTF-8'
[480] bbl.pm:755> INFO - Output to meec_thesis.bbl
