PWD c:\Users\Afonso\Desktop\feup\dissertation_latex_stack\meec_distrib_latex\meec-distrib
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Afonso\Desktop\feup\dissertation_latex_stack\meec_distrib_latex\meec-distrib\meec_thesis.tex
OUTPUT meec_thesis.log
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\feupteses.sty
INPUT feupteses.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\couriers.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\couriers.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT meec_thesis.pdf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\meec_thesis.aux
INPUT .\meec_thesis.aux
INPUT meec_thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\quote.aux
INPUT .\quote.aux
INPUT quote.aux
INPUT .\abbrevs.aux
INPUT .\abbrevs.aux
INPUT abbrevs.aux
INPUT .\chapters\1.introduction\introduction.aux
INPUT .\chapters\1.introduction\introduction.aux
INPUT chapters\1.introduction\introduction.aux
INPUT .\chapters\2.background\background.aux
INPUT .\chapters\2.background\background.aux
INPUT chapters\2.background\background.aux
INPUT .\chapters\3.soa\soa.aux
INPUT .\chapters\3.soa\soa.aux
INPUT chapters\3.soa\soa.aux
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT .\chapters\6.parallel_framework\parallel_framework.aux
INPUT .\chapters\6.parallel_framework\parallel_framework.aux
INPUT chapters\6.parallel_framework\parallel_framework.aux
INPUT .\chapters\7.tests_and_results\tests_and_results.aux
INPUT .\chapters\7.tests_and_results\tests_and_results.aux
INPUT chapters\7.tests_and_results\tests_and_results.aux
INPUT .\chapters\8.conclusion\conclusion.aux
INPUT .\chapters\8.conclusion\conclusion.aux
INPUT chapters\8.conclusion\conclusion.aux
INPUT .\chapter45-listing.aux
INPUT .\chapter45-listing.aux
INPUT chapter45-listing.aux
OUTPUT meec_thesis.aux
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT meec_thesis.bcf
INPUT meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT .\meec_thesis.bbl
INPUT meec_thesis.bbl
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
INPUT meec_thesis.out
INPUT meec_thesis.out
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
OUTPUT meec_thesis.out
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbc8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT .\figures\uporto-feup.pdf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbc8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\plain\newsletr\quote.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\plain\newsletr\quote.tex
OUTPUT quote.aux
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\plain\newsletr\quote.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\plain\newsletr\quote.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\plain\newsletr\quote.tex
INPUT .\meec_thesis.toc
INPUT .\meec_thesis.toc
INPUT meec_thesis.toc
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT meec_thesis.toc
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT .\meec_thesis.lof
INPUT .\meec_thesis.lof
INPUT meec_thesis.lof
OUTPUT meec_thesis.lof
INPUT .\abbrevs.tex
INPUT .\abbrevs.tex
OUTPUT abbrevs.aux
INPUT .\abbrevs.tex
INPUT .\abbrevs.tex
INPUT abbrevs.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\1.introduction\introduction.tex
INPUT .\chapters\1.introduction\introduction.tex
OUTPUT chapters\1.introduction\introduction.aux
INPUT .\chapters\1.introduction\introduction.tex
INPUT .\chapters\1.introduction\introduction.tex
INPUT chapters\1.introduction\introduction.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\chapters\1.introduction\sections\context.tex
INPUT .\chapters\1.introduction\sections\context.tex
INPUT .\chapters\1.introduction\sections\context.tex
INPUT .\chapters\1.introduction\sections\context.tex
INPUT chapters\1.introduction\sections\context.tex
INPUT .\chapters\1.introduction\sections\motivation_and_problem.tex
INPUT .\chapters\1.introduction\sections\motivation_and_problem.tex
INPUT .\chapters\1.introduction\sections\motivation_and_problem.tex
INPUT .\chapters\1.introduction\sections\motivation_and_problem.tex
INPUT chapters\1.introduction\sections\motivation_and_problem.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\chapters\1.introduction\sections\objectives.tex
INPUT .\chapters\1.introduction\sections\objectives.tex
INPUT .\chapters\1.introduction\sections\objectives.tex
INPUT .\chapters\1.introduction\sections\objectives.tex
INPUT chapters\1.introduction\sections\objectives.tex
INPUT .\chapters\1.introduction\sections\potential_contributions.tex
INPUT .\chapters\1.introduction\sections\potential_contributions.tex
INPUT .\chapters\1.introduction\sections\potential_contributions.tex
INPUT .\chapters\1.introduction\sections\potential_contributions.tex
INPUT chapters\1.introduction\sections\potential_contributions.tex
INPUT .\chapters\1.introduction\sections\document_structure.tex
INPUT .\chapters\1.introduction\sections\document_structure.tex
INPUT .\chapters\1.introduction\sections\document_structure.tex
INPUT .\chapters\1.introduction\sections\document_structure.tex
INPUT chapters\1.introduction\sections\document_structure.tex
INPUT .\chapters\2.background\background.tex
INPUT .\chapters\2.background\background.tex
OUTPUT chapters\2.background\background.aux
INPUT .\chapters\2.background\background.tex
INPUT .\chapters\2.background\background.tex
INPUT chapters\2.background\background.tex
INPUT .\chapters\2.background\sections\1.formal_definition.tex
INPUT .\chapters\2.background\sections\1.formal_definition.tex
INPUT chapters\2.background\sections\1.formal_definition.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\chapters\2.background\sections\2.represenations.tex
INPUT .\chapters\2.background\sections\2.represenations.tex
INPUT chapters\2.background\sections\2.represenations.tex
INPUT .\figures\original_ground.png
INPUT .\figures\original_ground.png
INPUT .\figures\original_ground.png
INPUT .\figures\original_ground.png
INPUT .\figures\original_ground.png
INPUT .\figures\original_ground.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\figures\graph.png
INPUT .\figures\graph.png
INPUT .\figures\graph.png
INPUT .\figures\graph.png
INPUT .\figures\graph.png
INPUT .\figures\graph.png
INPUT .\figures\grid.png
INPUT .\figures\grid.png
INPUT .\figures\grid.png
INPUT .\figures\grid.png
INPUT .\figures\grid.png
INPUT .\figures\grid.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figures\visibility_graph.png
INPUT .\figures\visibility_graph.png
INPUT .\figures\visibility_graph.png
INPUT .\figures\visibility_graph.png
INPUT .\figures\visibility_graph.png
INPUT .\figures\visibility_graph.png
INPUT .\figures\voronoi.png
INPUT .\figures\voronoi.png
INPUT .\figures\voronoi.png
INPUT .\figures\voronoi.png
INPUT .\figures\voronoi.png
INPUT .\figures\voronoi.png
INPUT .\figures\cell_decomposition.png
INPUT .\figures\cell_decomposition.png
INPUT .\figures\cell_decomposition.png
INPUT .\figures\cell_decomposition.png
INPUT .\figures\cell_decomposition.png
INPUT .\figures\cell_decomposition.png
INPUT .\chapters\2.background\sections\3.graph_search.tex
INPUT .\chapters\2.background\sections\3.graph_search.tex
INPUT chapters\2.background\sections\3.graph_search.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\dijkstra_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\figures\astar_expansion.png
INPUT .\chapters\2.background\sections\4.machinelearning.tex
INPUT .\chapters\2.background\sections\4.machinelearning.tex
INPUT chapters\2.background\sections\4.machinelearning.tex
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\kmeans_iterations.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\figures\dbscan_cluster_model.png
INPUT .\chapters\2.background\sections\5.parallel.tex
INPUT .\chapters\2.background\sections\5.parallel.tex
INPUT chapters\2.background\sections\5.parallel.tex
INPUT .\figures\concurrency.png
INPUT .\figures\concurrency.png
INPUT .\figures\concurrency.png
INPUT .\figures\concurrency.png
INPUT .\figures\concurrency.png
INPUT .\figures\concurrency.png
INPUT .\figures\parallelism.png
INPUT .\figures\parallelism.png
INPUT .\figures\parallelism.png
INPUT .\figures\parallelism.png
INPUT .\figures\parallelism.png
INPUT .\figures\parallelism.png
INPUT .\figures\userthreads.png
INPUT .\figures\userthreads.png
INPUT .\figures\userthreads.png
INPUT .\figures\userthreads.png
INPUT .\figures\userthreads.png
INPUT .\figures\userthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\kernelthreads.png
INPUT .\figures\critical_region.png
INPUT .\figures\critical_region.png
INPUT .\figures\critical_region.png
INPUT .\figures\critical_region.png
INPUT .\figures\critical_region.png
INPUT .\figures\critical_region.png
INPUT .\chapters\3.soa\soa.tex
INPUT .\chapters\3.soa\soa.tex
OUTPUT chapters\3.soa\soa.aux
INPUT .\chapters\3.soa\soa.tex
INPUT .\chapters\3.soa\soa.tex
INPUT chapters\3.soa\soa.tex
INPUT .\chapters\3.soa\sections\section1.tex
INPUT .\chapters\3.soa\sections\section1.tex
INPUT .\chapters\3.soa\sections\section1.tex
INPUT .\chapters\3.soa\sections\section1.tex
INPUT chapters\3.soa\sections\section1.tex
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\decentralized_architecture.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_forces.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_global_minimum.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\apf_local_minima.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\centralized_architecture.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\tea_star_spacetime.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_problem_example.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\cbs_conflict_tree.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\hybrid_architecture.png
INPUT .\figures\matos.png
INPUT .\figures\matos.png
INPUT .\figures\matos.png
INPUT .\figures\matos.png
INPUT .\figures\matos.png
INPUT .\figures\matos.png
INPUT .\figures\seqDiagram.png
INPUT .\figures\seqDiagram.png
INPUT .\figures\seqDiagram.png
INPUT .\figures\seqDiagram.png
INPUT .\figures\seqDiagram.png
INPUT .\figures\seqDiagram.png
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.tex
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.tex
OUTPUT chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.tex
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.tex
INPUT chapters\4.baseline_system_stabilization\baseline_system_stabilization.tex
INPUT .\chapters\4.baseline_system_stabilization\sections\initial_issues.tex
INPUT .\chapters\4.baseline_system_stabilization\sections\initial_issues.tex
INPUT chapters\4.baseline_system_stabilization\sections\initial_issues.tex
INPUT .\chapters\4.baseline_system_stabilization\sections\temporal_analysis.tex
INPUT .\chapters\4.baseline_system_stabilization\sections\temporal_analysis.tex
INPUT chapters\4.baseline_system_stabilization\sections\temporal_analysis.tex
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\general_presentation_.png.png
INPUT .\figures\many_req_problem.png
INPUT .\figures\many_req_problem.png
INPUT .\figures\many_req_problem.png
INPUT .\figures\many_req_problem.png
INPUT .\figures\many_req_problem.png
INPUT .\figures\many_req_problem.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\figures\state_problem.png
INPUT .\figures\state_problem.png
INPUT .\figures\state_problem.png
INPUT .\figures\state_problem.png
INPUT .\figures\state_problem.png
INPUT .\figures\state_problem.png
INPUT .\figures\solution.png
INPUT .\figures\solution.png
INPUT .\figures\solution.png
INPUT .\figures\solution.png
INPUT .\figures\solution.png
INPUT .\figures\solution.png
INPUT .\figures\solution-cons.png
INPUT .\figures\solution-cons.png
INPUT .\figures\solution-cons.png
INPUT .\figures\solution-cons.png
INPUT .\figures\solution-cons.png
INPUT .\figures\solution-cons.png
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.tex
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.tex
OUTPUT chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.tex
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.tex
INPUT chapters\5.prio_heuristics_design\prio_heuristics_design.tex
INPUT .\chapters\5.prio_heuristics_design\sections\section1.tex
INPUT .\chapters\5.prio_heuristics_design\sections\section1.tex
INPUT .\chapters\5.prio_heuristics_design\sections\section1.tex
INPUT .\chapters\5.prio_heuristics_design\sections\section1.tex
INPUT chapters\5.prio_heuristics_design\sections\section1.tex
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\furthest.png
INPUT .\figures\furthest.png
INPUT .\figures\furthest.png
INPUT .\figures\furthest.png
INPUT .\figures\furthest.png
INPUT .\figures\furthest.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\longest_path.png
INPUT .\figures\longest_path.png
INPUT .\figures\longest_path.png
INPUT .\figures\longest_path.png
INPUT .\figures\longest_path.png
INPUT .\figures\longest_path.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\figures\dof.png
INPUT .\figures\dof.png
INPUT .\figures\dof.png
INPUT .\figures\dof.png
INPUT .\figures\dof.png
INPUT .\figures\dof.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\figures\Rneigh.png
INPUT .\figures\Rneigh.png
INPUT .\figures\Rneigh.png
INPUT .\figures\Rneigh.png
INPUT .\figures\Rneigh.png
INPUT .\figures\Rneigh.png
INPUT .\figures\khop.png
INPUT .\figures\khop.png
INPUT .\figures\khop.png
INPUT .\figures\khop.png
INPUT .\figures\khop.png
INPUT .\figures\khop.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\figures\clustering.png
INPUT .\figures\clustering.png
INPUT .\figures\clustering.png
INPUT .\figures\clustering.png
INPUT .\figures\clustering.png
INPUT .\figures\clustering.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\conflict_scenario.png
INPUT .\figures\single_robot_conflicts.png
INPUT .\figures\single_robot_conflicts.png
INPUT .\figures\single_robot_conflicts.png
INPUT .\figures\single_robot_conflicts.png
INPUT .\figures\single_robot_conflicts.png
INPUT .\figures\single_robot_conflicts.png
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Afonso\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\weighted_conflicts_teastar.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\figures\exploration_conflicts_pressure.png
INPUT .\chapters\6.parallel_framework\parallel_framework.tex
INPUT .\chapters\6.parallel_framework\parallel_framework.tex
OUTPUT chapters\6.parallel_framework\parallel_framework.aux
INPUT .\chapters\6.parallel_framework\parallel_framework.tex
INPUT .\chapters\6.parallel_framework\parallel_framework.tex
INPUT chapters\6.parallel_framework\parallel_framework.tex
INPUT .\chapters\6.parallel_framework\sections\section1.tex
INPUT .\chapters\6.parallel_framework\sections\section1.tex
INPUT .\chapters\6.parallel_framework\sections\section1.tex
INPUT .\chapters\6.parallel_framework\sections\section1.tex
INPUT chapters\6.parallel_framework\sections\section1.tex
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\parallel_planning_framework.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\figures\dispatch_fluxogram.png
INPUT .\chapters\7.tests_and_results\tests_and_results.tex
INPUT .\chapters\7.tests_and_results\tests_and_results.tex
OUTPUT chapters\7.tests_and_results\tests_and_results.aux
INPUT .\chapters\7.tests_and_results\tests_and_results.tex
INPUT .\chapters\7.tests_and_results\tests_and_results.tex
INPUT chapters\7.tests_and_results\tests_and_results.tex
INPUT .\chapters\8.conclusion\conclusion.tex
INPUT .\chapters\8.conclusion\conclusion.tex
OUTPUT chapters\8.conclusion\conclusion.aux
INPUT .\chapters\8.conclusion\conclusion.tex
INPUT .\chapters\8.conclusion\conclusion.tex
INPUT chapters\8.conclusion\conclusion.tex
OUTPUT chapter45-listing.aux
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\tex\latex\courier-scaled\t1pcrs.fd
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT meec_thesis.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\quote.aux
INPUT .\quote.aux
INPUT quote.aux
INPUT .\abbrevs.aux
INPUT .\abbrevs.aux
INPUT abbrevs.aux
INPUT .\chapters\1.introduction\introduction.aux
INPUT .\chapters\1.introduction\introduction.aux
INPUT chapters\1.introduction\introduction.aux
INPUT .\chapters\2.background\background.aux
INPUT .\chapters\2.background\background.aux
INPUT chapters\2.background\background.aux
INPUT .\chapters\3.soa\soa.aux
INPUT .\chapters\3.soa\soa.aux
INPUT chapters\3.soa\soa.aux
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT .\chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT chapters\4.baseline_system_stabilization\baseline_system_stabilization.aux
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT .\chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT chapters\5.prio_heuristics_design\prio_heuristics_design.aux
INPUT .\chapters\6.parallel_framework\parallel_framework.aux
INPUT .\chapters\6.parallel_framework\parallel_framework.aux
INPUT chapters\6.parallel_framework\parallel_framework.aux
INPUT .\chapters\7.tests_and_results\tests_and_results.aux
INPUT .\chapters\7.tests_and_results\tests_and_results.aux
INPUT chapters\7.tests_and_results\tests_and_results.aux
INPUT .\chapters\8.conclusion\conclusion.aux
INPUT .\chapters\8.conclusion\conclusion.aux
INPUT chapters\8.conclusion\conclusion.aux
INPUT .\chapter45-listing.aux
INPUT .\chapter45-listing.aux
INPUT chapter45-listing.aux
INPUT .\meec_thesis.out
INPUT .\meec_thesis.out
INPUT meec_thesis.run.xml
OUTPUT meec_thesis.run.xml
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Afonso\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
